

*, ::before, ::after {
box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-main: #6BDDE8;
    --color-darck:#3B3B3D;
    --color-white: #fff;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #f1f1f1;
}

a {
    text-decoration: none;
}

/* start Vertical Navigation Bar */

.nav-gauche {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    /* min-height: 800px; */
    background: var(--color-darck);
    position: fixed;
    top: 0;
    /* border-right: 1px dashed #f1f1f1; */
    z-index: 5;
    transition: all 0.2s ease-in-out;
    border-right: 2px solid var(--color-main);
}

.portrait {
    flex: 1;
    padding-top: 30px;
}

.portrait img {
    width: 120px;
    border-radius: 50%;
}

.menu {
    flex: 3;
    color: var(--color-white);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px 0;
}

.menu li a {
    color: var(--color-white);
    /* font-size: 25px; */
    font-size: 20px;
}

.menu li a:hover {
    color: var(--color-main);
}

.menu li a i {
    padding-right: 20Px;
}

.logo {
    flex: .5;
    padding-bottom: 20px;
}

.logo img{
    width: 85px;
}

/* end Vertical Navigation Bar */
#toggle{
    display: none;
}
@media(max-width:1024px){
    #toggle{
        display: block;
    }
}


/* Start hero header */

.hero-header {
    width: calc(100% - 300px);
    margin-left: auto;
    background: url(/ressources/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    /* position: relative; */
    
}

.c-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.overlay {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.c-header img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h1 {
    margin-bottom: 10px;
}

.social-media {
    list-style: none;
    /* width: 20%; */
    display: flex;
    justify-content: space-between;

}

.social-media a {
    color: var(--color-white);
    margin: 10px;
}

.social-media a:hover {
    color: var(--color-main);
}

.social-media a i {
    border: 1.5px solid var(--color-white);
    padding: 5px;
    border-radius: 50%;
    margin-bottom: 22px;
}

.social-media a i:hover {
    border: 1.5px solid var(--color-main);
}



.btn {
    
}

.btn a {
    color: var(--color-white);
    background: var(--color-main);
    padding: 10px;
    border-radius: 2px;
}

.btn a:hover {
    color: var(--color-main);
    background: none;
    border: 2px solid var(--color-main);
}

.btn-l {
    margin-right: 5px;
}

.btn-r {
    margin-left: 5px;
}



/* ********************** start about me */
.presentation {
    width: calc(100% - 300px);
    
    /* overflow: hidden; */
  
    color: black ;
   
    float: right;
    background-color: var(--color-darck);
}
.container-presentation{
    margin-top: 24px;
    display: grid;
    grid-template-areas: "img text"
                         "img liste";
    grid-template-columns: 6fr 6fr;
    margin-bottom: 24px;
}
.titre-pres{
    font-size: 36px;
    text-align: center;
    /* margin-top: 24px; */
    color: var(--color-white);
}
.titre-pres-span{
    color: var(--color-main);
    
}
.fond-forme{
    grid-area: img;
    place-self: center;

}
.pres-gauche{
    grid-area: text;
}
.pres-gauche p{
    color:#E4E4E4 ;
    font-size: 20px;
}
.pres-droite{
    grid-area: liste;
    display: flex;
    justify-content: space-between;
    color: #E4E4E4;
}
 .pres-droite ul{
    /* color: #E4E4E4; */
    list-style: none;
} 
.chiffre-style{
     
    border: 2px solid   var(--color-main);
    border-radius: 50%;
    padding: 10px;
}
.txt-liste{
    display: inline;
   
}
.item-liste {
     
    margin-top: 30px;
    font-weight: bold;
}
.right{
    margin-right: 48px;
    
}
@media (max-width:1024px){
.nav-gauche{

    display: none;

}
.hero-header {
    width: 100%;
    margin-left: 0;
}
.presentation{
    width: 100%;
    margin-left: 0;
}
}
@media (max-width:929px){

    .fond-forme{
        display: none;
    }
    .container-presentation{
        display: grid;
    /* grid-template-areas: "text"
                         "liste"; */
    grid-template-columns: 1fr;
    }
    .pres-droite{
        
        /* display: flex; */
        justify-content: space-around;
        
    }
    .pres-gauche{
        margin: 0 24px 0 24px;
    }
}


/* *************************fin about me */

/* ****************** start skills */

.section-range {
    width: calc(100% - 300px);
    margin-left: auto;
    background-color:#3B3B3D;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
}

/* --------------------------------------------------------------------------- */
.bahom{

    display: grid;
    grid-template-areas: "skill1 skill2";
    grid-template-columns: 6fr 6fr;
    color: honeydew;

}
.grille-skill1 {
    position: relative;
    grid-area: skill1;
}
.grille-skill2 {
    position: relative;
    grid-area: skill2; 
}

/* --------------------------------------------------------------------------- */
.range-cont{
    margin :2px;
    padding: 11px;
}


.barre-skillb1{
    border-radius: 20px;
    height: 14px;
    width: 364px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}
.barre-skillb2{
    border-radius: 20px;
    height: 14px;
    width: 303px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

.barre-skillb3{
    border-radius: 20px;
    height: 14px;
    width: 283px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

.barre-skillb4{
    border-radius: 20px;
    height: 14px;
    width: 324px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

.barre-skillb5{
    border-radius: 20px;
    height: 14px;
    width: 283px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

.barre-skillb6{
    border-radius: 20px;
    height: 14px;
    width: 324px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

/* --------------------------------------------------------------------------- */

.barre-grises {
    height: 20px;
    width: 405px;
    background-color:#6D6E72;
    border-radius: 20px;
}

/* --------------------------------------------------------------------------- */

.number-skill{
    display: flex;
    justify-content: center;
}

.label-skill{
    margin-left: 9px;
    margin-left: 9px;
    display: flex;
    position: absolute;
}
/* --------------------------------------------------------------------------- */

.titre-exp {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #EAEBF0;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    padding-top: 2.5%;

}
.titre-exp::before{
    content: 'MY SKILLS';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.1;
    color: #E4E4E4;
    position: absolute;
    width: auto;
    font-size: 75px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* --------------------------------------------------------------------------- */
hr{
    width: 83px;
    height: 4px;
    background-color:#6BDDE8;
    margin-top: 9px;
    position: relative;
    border: none;
    margin: 0 auto;
}

/* --------------------------------------------------------------------------- */
.my{
    color:#6BDDE8 ;
}



@media (max-width:1207px){
    .nav-gauche{
    
        display: none;
    
    }

    .hero-header {
        width: 100%;
        margin-left: 0;
    }
    .presentation{
        width: 100%;
        margin-left: 0;
    }
    .section-range{
        width: 100%;
        margin-left: 0;
    }
    .portfolio{
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width:900px){
    .bahom{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
}
.portfolio{
    background-color: #3B3B3D;
    width: calc(100% - 300px);
    margin-left: auto;
}
.cont-portfolio{
    display: grid;
    grid-template-areas: ("item1 item2 item3")
                         ("item4 item5 item6")
                         ("item7 item8 item9");
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: repeat(3,1fr);
    grid-column-gap:20px;
    grid-row-gap:20px ;
    margin: 0 20px;
    

}
.waw{
    width: 200px;
    height: 200px;
    /* display: none; */

}
.project-divs{
    background-image: url(/ressources/bootstrap.jpg) ;
    background-size: cover;
}
.project-divs:hover .waw{
    display: block;
}

@media(max-width:1207px){
    .portfolio{
        width: 100%;
        margin-left: 0;
    }
}

.travail-exp{
    background-color: #3B3B3D;
    width: calc(100% - 300px);
    margin-left: auto;

}

